<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Desert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="nav-bar">
        <img class="logo" src="logo (1).png">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <img class="menu" src="menu (1).png">
        </ul>
    </div>
    <div class="main">
        <div class="text">
            <h1>Sahara</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, iure! Doloremque blanditiis suscipit, facilis commodi nulla quis facere minima ipsam cumque quam, eius reprehenderit at in ex. Laborum, tempore architecto?</p>
            <button><span></span>Explore</button>
        </div>
        <div class="card">
           <div class="card-child">
            <h5>Western Desert</h5>
            <p class="child-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="card-child">
            <h5>Western Desert</h5>
            <p class="child-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="card-child">
            <h5>Western Desert</h5>
            <p class="child-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
           <div class="card-child">
            <h5>Western Desert</h5>
            <p class="child-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
          
        </div>
    </div>
   </div>
</body>
</html>